FEDERATED TRAINING SUMMARY
========================================================================
Dataset root: C:\Users\juanv\Downloads\imagenet-tiny
Run dir: runs\federated_run_20260327_230504
Device: cpu
Rounds requested: 10
Rounds completed: 10
Workers expected: 2
Local epochs: 1
Learning rate: 0.01
Train batch size: 128
Val batch size: 256
Loader workers: 0
Total wall time (s): 17417.87

LAST ROUND
------------------------------------------------------------------------
Round: 10
Train loss: 2.5950
Train acc: 0.3768
Train top5: 0.6612
Val loss: 2.6408
Val acc: 0.3719
Val top5: 0.6488

BEST
------------------------------------------------------------------------
Best val_acc: round 10 -> 0.3719
Best val_top5: round 10 -> 0.6488
Best val_loss: round 10 -> 2.6408

PROGRESS
------------------------------------------------------------------------
Delta val_acc:  +0.3124
Delta val_top5: +0.4706
Delta val_loss: +2.0797